{
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/admin/orders/:id", "destination": "/api/admin/orders" },
    { "source": "/admin/orders", "destination": "/api/admin/orders" },
    { "source": "/admin/stats", "destination": "/api/admin/stats" },
    { "source": "/admin/send-code", "destination": "/api/admin/send-code" },
    { "source": "/admin/verify-code", "destination": "/api/admin/verify-code" },
    { "source": "/admin/analytics", "destination": "/admin/analytics.html" },
    { "source": "/api/products", "destination": "/api/products" },
    { "source": "/api/admin/products-update", "destination": "/api/admin/products-update" },
    { "source": "/api/admin/products-create", "destination": "/api/admin/products-create" },
    { "source": "/api/admin/products-delete", "destination": "/api/admin/products-delete" },
    { "source": "/api/admin/products", "destination": "/api/admin/products" },
    { "source": "/api/admin/upload-image", "destination": "/api/admin/upload-image" },
    { "source": "/api/admin/customers", "destination": "/api/admin/customers" },
    { "source": "/api/admin/settings", "destination": "/api/admin/settings" },
    { "source": "/api/admin/send-code", "destination": "/api/admin/send-code" },
    { "source": "/api/admin/verify-code", "destination": "/api/admin/verify-code" }
  ]
}
